{
  "name": "for-redux-toolkit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.58",
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "deepmerge": "^4.2.2",
    "dot-prop-immutable": "^2.1.1",
    "immer": "^9.0.15",
    "install": "^0.13.0",
    "json5": "^2.2.1",
    "mdi-material-ui": "^6.18.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.34.0",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "reselect": "^4.1.6",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dot-prop-immutable": "^1.5.1",
    "@types/jest": "^29.0.0",
    "@types/loadable__component": "^5.13.4",
    "@types/prettier": "^2.7.0",
    "@types/react-color": "^3.0.6",
    "@types/uuid": "^8.3.4",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "prettier": "^2.7.1"
  }
}
